# Дано число, обозначающее день недели. Вывести его название и указать, является ли он выходным.
day = int(input('Введите номер дня недели (число от 1 до 7): '))
week = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
if day in range(1, 6):
    print(week[day-1], '- будний день.')
elif day in range(6, 8):
    print(week[day-1], '- ВЫХОДНОЙ!')    
else:
    print('Введено некорректное число!')
