# По двум заданным числам проверить является ли одно квадратом другого
a = int(input("Введите число a = "))
b = int(input("Введите число b = "))
if a**2 == b:
    print(f"Число {b} является квадратом числа {a}.")
else:
    print(f"Число {b} НЕ является квадратом числа {a}.")
