# Создать текстовый файл (не программно). 
# Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк). 
# Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников. 
# Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

with open('220717_HW_S04_Task06.txt', 'r') as file:

    data = file.read().split()

    # for i in range(0, len(file.readlines())):
    # for i in file:
    #     # s = file.readline()
    print(data)