# Показать первую цифру дробной части числа
a = float(input("Введите число: "))
a = a * 10 % 10
print(f"Первая цифра дробной части: {int(a)}")
