# * проверить число на простоту (т.е. что число делится только на 1 и само на себя)
a = int(input("Задайте положительное число: "))
if a < 0:
    a = -a
str = f"Число {a} является простым."
if a > 3:
    for i in range(2, a):
        if a % i == 0:
            str = f"Число {a} НЕ является простым."
            break
print(str)
