# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
q = int(input("Введите номер четверти: "))
if q in range(1, 5):
    str = f"В {q}-й четверти "
    if q == 1:
        str += "x > 0; y > 0."
    elif q == 2:
        str += "x < 0; y > 0."
    elif q == 3:
        str += "x < 0; y < 0."
    elif q == 4:
        str += "x > 0; y < 0."
    print(str)
else:
    print("Некорректно введён номер четверти!")