# 2. Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

import random


q = random.randint(130, 160)
p_max = random.randint(25, 35)
var = int(input('Выберите вариант игры.\n1 - два игрока\n2 - игра с компьютером\n3 - сложная игра с компьютером : '))
if var == 3:
    player = 2
else:    
    player = random.randint(1, 2)
if var == 1:
#                                   Два игрока
    while q > 0:
        if player == 1:
            player = 2
        else:
            player = 1
        if q > p_max:
            print(f'>- {player} -<')
            p = int(input(f'На столе {q} конфет. Игрок {player}, возьмите не более {p_max} конфет: '))
        else:
            print(f'ВНИМАНИЕ ! >- {player} -<')
            p = int(input(f'На столе {q} конфет. Игрок {player}, возьмите не более {q} конфет: '))            
        q -= p
    print(f'>>>>>>>> Выиграл Игрок {player} ! ! ! <<<<<<<<<<<<<<<<<<')   
else:
#                                   Игра с ботом
    while q > 0:
        if player == 1:
            player = 2 # ходит бот
        else:
            player = 1 # ходит пользователь
        if player == 1:
            if q > p_max:
                print(f'>- {player} -<')
                p = int(input(f'На столе {q} конфет. Игрок {player}, возьмите не более {p_max} конфет: '))
            else:
                print(f'ВНИМАНИЕ ! >- {player} -<')
                p = int(input(f'На столе {q} конфет. Игрок {player}, возьмите не более {q} конфет: '))
        else:
            if q > p_max:
                p = random.randint(1, p_max)
                if var == 3: # Ходит УМНЫЙ бот
                    p = q - ((q - 1) // p_max * p_max + 1)
                    if p == 0:
                        p = random.randint(1, p_max)
            else:
                p = q
            print(f'>- Компьютер -<')    
            print(f'Ваш соперник взял {p} шт.')   
        q -= p
    if player == 1:    
        print(f'\n((( Обидно, но Вы выиграли . . . (((\n')  
    else:
        print(f'\n>>>>>>>> Ура ! ! !    Выиграл компьютер ! ! ! <<<<<<<<<<<<<<<<<<\n')                 

